<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="slidercss.css">
    <title></title>
	</head>
	<body>
	<div class="slider">
			<ul>
				<li>
  <img src="Imagenes/tatebritain.jpg" width="470" height="300" alt="">
 </li>
				<li>
  <img src="Imagenes/olimpicos.jpg" width="470" height="300" alt="">
</li>
				<li>
  <img src="Imagenes/imgf2.jpg" width="470" height="300" alt="">
</li>
				<li>
  <img src="Imagenes/tb.jpg" width="470" height="300" alt="">
</li>
			</ul>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	</body/>
	</html/>